PORT="5000"

DB_HOST="TS1716"
DB_PORT="1433"
DB_USER="sa"
DB_PASSWORD="Mt123456"
DB_DATABASE="bookstore"
DB_INSTANCE_NAME=""
DB_TRUST_SERVER_CERTIFICATE=true

KNEX_LOGGING=true
KNEX_DEBUG=false

# trace, debug, info, warn, error, fatal
LOG_MIN_LEVEL=info
LOG_DATABASE="Server=servername,1433;Database=databasName;User Id=user;Password=pass"
LOG_DATABASE_MINLEVEL=info
LOG_DATABASE_ENABLED=true
LOG_OPENTRACING_MINLEVEL=info
LOG_OPENTRACING_ENABLED=true

IDENTITY_API_URL=
IDENTITY_AUTHORITY=
IDENTITY_OPENID_CONFIGURATION=


DIAGNOSTICS_ENABLED=false
#DIAGNOSTICS_PORT=
METRICS_ENABLED=false
#OTEL_EXPORTER_PROMETHEUS_PORT=
